# !ВНИМАНИЕ! 
# Символы: "=" "," "|" "#" являются ключевыми. 
# Не изменяйте структуру конфига, лишь значения определённых полей!
# Выражения начинающиеся со знака # являются коментариями и не обрабатываются парсером конфига

# !ПРАВИЛА ЗАПИСИ ФАЙЛОВ НА CD-КАРТУ!
# Папки с музыкой нумеруются начиная с 01 и далее 02, 03, 04 .. 99
# Папка с системными записями и звуками нумеруется как 00
# Файлы в папках нумеруются начиная с 001 и далее 002, 003, 004 .. 200

# !ПРАВИЛА ЗАПОЛНЕНИЯ ТАБЛИЦЫ ПРАВИЛ ВОСПРОИЗВЕДЕНИЯ!
# Правила заполняются в виде таблицы, где строки - папки, а столбцы - временные промежутки
# Первый символ - "!" затем два символа - номер папки, \
# далее до знака "=" может следовать информация по содержимому папки(для пользователя =-)
# далее знак равно и 7 бинарных значений, соотвтствующий временным промежуткам
# Временные промежутки:
#	1) С 06-00 до 09-00 = Раннее утро
#	2) С 09-00 до 12-00 = Утро
#	3) С 12-00 до 15-00 = День
#	4) С 15-00 до 18-00 = День 2
#	5) С 18-00 до 21-00 = Вечер
#	6) С 21-00 до 00-00 = Поздний вечер
#   7) Отсутствие Wifi сигнала для синхронизации времени

# !Правила подключения NodeMCU и DFPlayerMini!
# NodeMCU	DFPlayerMini
#	D2 			Busy
#	D4			 RX
#	A0			DAC_L
# VIN(5V)		VCC
#	GND			GNDx2
#
#				SPK#1 | Выходы
#				SPK#2 |	  на динамик

# Название Wifi сети, к которой следует подключатся
WLAN_id = home
# Пароль от Wifi, к которой следует подключатся
WLAN_password = DWLSeaNet302WPA
# Установить следующий статический ip адрес 
WLAN_static_ip = 192.168.32.240
# Маска сети
WLAN_netmask = 255.255.0.0
# Шлюз
WLAN_gateway = 192.168.32.1
# Адрес DNS сервера
WLAN_DNS_server = 8.8.8.8

# Папок на флешке(не считая папки с системными звуками)
Folders = 15
# Количество файлов в каждой из папок
# Доступно значение "unknown", однако оно может повлюять на скорость перехода к след. файлу, \
# из-за дополнительного перебора, возможно не существующих файлов 
Files = 9, 13, 10, 18, 23, 200, 200, 30, 20, 13, 14, 29, 49, 19, 38

# Громкость для каждого из семи промежутков
Volume = 8, 12, 15, 15, 12, 10, 8

# Часовой пояс в часах(знак пояса и количество часов разделяются пробелом)
TimeZone = + 4

#													 		  	  1   2   3   4   5   6   7
--- PLAY RULES ---									
!01(Саундтреки из фильма "Марсианин") 			   				= 0 | 0 | 1 | 1 | 0 | 0 | 0
!02(Музыка из дополнения SoundSence для игры DwarfFortress)	 	= 0 | 1 | 0 | 0 | 1 | 0 | 0
!03(Саундтреки из игры Ori the Blind Forest)					= 0 | 1 | 0 | 0 | 0 | 1 | 0
!04(Саундтреки из игры RimWorld)								= 1 | 1 | 0 | 0 | 0 | 1 | 0
!05(Саундтреки из игры Unreval Two)								= 1 | 0 | 0 | 0 | 0 | 0 | 1
!06(Кухонный джаз\блюз и тд vol 1)								= 0 | 0 | 0 | 1 | 0 | 0 | 0
!07(Кухонный джаз\блюз и тд vol 2)								= 0 | 0 | 0 | 1 | 0 | 0 | 0
!08(Топ-30 Adrian von Ziegler)									= 0 | 0 | 1 | 0 | 1 | 0 | 0
!09(Плейлист от Яндекс.Музыка - Кантри-рок)						= 1 | 1 | 1 | 0 | 1 | 0 | 0
!10(Плейлист от Яндекс.Музыка - Кантри для отличного настроения)= 0 | 1 | 0 | 1 | 0 | 0 | 0
!11(Топ Саундреки из игры НеВерьВХудо!)							= 0 | 1 | 1 | 0 | 0 | 0 | 0
!12(Плейлист от Яндекс.Музыка - Волшебная музыка)				= 1 | 0 | 0 | 0 | 0 | 1 | 1
!13(Плейлист от Яндекс.Музыка - Вечный Рок-н-Ролл)				= 0 | 1 | 0 | 0 | 1 | 0 | 0
!14(Евгений Маргулис - Лучшее)									= 0 | 1 | 0 | 0 | 1 | 0 | 0
!15(Всякое разное)												= 0 | 0 | 1 | 1 | 0 | 0 | 0
--- PLAY RULES ---